<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>8、错误处理和并发编程 | l0ud!0ve的个人博客</title>
  
  <meta name="author" content="l0ud!0ve" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="rust, 语言学习" />
  
  <meta name="description" content="错误不可恢复错误不可恢复错误可以使用panic宏来定义，通过设置环境变量可在运行结束后打印backtrace 1panic!(&quot;error&quot;);  linux： 1env:RUST_BACKTRACE&#x3D;1; cargo run  bash 1RUST_BACKTRACE&#x3D;1 cargo run  可恢复错误定义可恢复错误是由泛型枚举类Result来定义的。 12345Resul">
<meta property="og:type" content="article">
<meta property="og:title" content="8、错误处理和并发编程">
<meta property="og:url" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="l0ud!0ve的个人博客">
<meta property="og:description" content="错误不可恢复错误不可恢复错误可以使用panic宏来定义，通过设置环境变量可在运行结束后打印backtrace 1panic!(&quot;error&quot;);  linux： 1env:RUST_BACKTRACE&#x3D;1; cargo run  bash 1RUST_BACKTRACE&#x3D;1 cargo run  可恢复错误定义可恢复错误是由泛型枚举类Result来定义的。 12345Resul">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/images/thumb/rust.webp">
<meta property="article:published_time" content="2024-09-23T08:43:43.989Z">
<meta property="article:modified_time" content="2024-09-29T15:04:27.358Z">
<meta property="article:author" content="l0ud!0ve">
<meta property="article:tag" content="语言学习">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/images/thumb/rust.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>文章</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">l0ud!0ve的个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>l0ud!0ve的个人博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">8、错误处理和并发编程</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-09-23T08:43:43.989Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-09-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">l0ud!0ve</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.46K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1727622267358"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-number">1.</span> <span class="toc-text">错误</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E6%81%A2%E5%A4%8D%E9%94%99%E8%AF%AF"><span class="toc-number">1.1.</span> <span class="toc-text">不可恢复错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E9%94%99%E8%AF%AF"><span class="toc-number">1.2.</span> <span class="toc-text">可恢复错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">?运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kind%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">kind方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">2.</span> <span class="toc-text">异步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#async"><span class="toc-number">2.1.</span> <span class="toc-text">async</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#await"><span class="toc-number">2.2.</span> <span class="toc-text">await</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C"><span class="toc-number">2.3.</span> <span class="toc-text">任务执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5-I-O"><span class="toc-number">2.4.</span> <span class="toc-text">异步 I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E9%81%93"><span class="toc-number">2.5.</span> <span class="toc-text">异步通道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">并发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.2.</span> <span class="toc-text">join 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move%E8%BD%AC%E7%A7%BB%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-number">3.1.3.</span> <span class="toc-text">move转移所有权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="toc-number">3.1.4.</span> <span class="toc-text">消息传递</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h1><h2 id="不可恢复错误"><a href="#不可恢复错误" class="headerlink" title="不可恢复错误"></a>不可恢复错误</h2><p>不可恢复错误可以使用panic宏来定义，通过设置环境变量可在运行结束后打印backtrace</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">panic!</span>(<span class="string">&quot;error&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>linux：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env:RUST_BACKTRACE=1; cargo run</span><br></pre></td></tr></table></figure>

<p>bash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUST_BACKTRACE=1 cargo run</span><br></pre></td></tr></table></figure>

<h2 id="可恢复错误"><a href="#可恢复错误" class="headerlink" title="可恢复错误"></a>可恢复错误</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>可恢复错误是由泛型枚举类Result来定义的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Result</span>&lt;T, E&gt; </span><br><span class="line">&#123;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(T),</span><br><span class="line">    <span class="title function_ invoke__">Err</span>(E),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通常使用<code>unwrap</code>和<code>expect</code>关键字来进行可恢复错误处理。</p>
<ul>
<li>unwrap在遇到错误时，会使程序终止运行；</li>
<li>expect在遇到错误时，会打印预设的错误信息，程序继续运行。</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="?运算符"></a>?运算符</h3><p><code>?</code>运算符用于从 Result 类非异常的值直接取出，如果有异常就将异常 Result 返回出去。<code>?</code> 符仅用于返回值类型为 Result&lt;T, E&gt; 的函数，其中 E 类型必须和 <code>?</code> 所处理的 Result 的 E 类型一致。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">f</span>(i: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">bool</span>&gt; </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> i &gt;= <span class="number">0</span> &#123; <span class="title function_ invoke__">Ok</span>(i) &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="title function_ invoke__">Err</span>(<span class="literal">false</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">g</span>(i: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">bool</span>&gt; </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">t</span> = <span class="title function_ invoke__">f</span>(i)?;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="kind方法"><a href="#kind方法" class="headerlink" title="kind方法"></a>kind方法</h3><p>kind方法用于获取Err的类型。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误变量.<span class="title function_ invoke__">kind</span>()</span><br></pre></td></tr></table></figure>

<h1 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h1><p><code>tokio</code>库实现了rust的异步工具。<font color="#d8d8d8">个人感觉和python的风格很像</font></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> tokio;</span><br></pre></td></tr></table></figure>
<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2><p>async用于定义<strong>异步块</strong>或<strong>异步函数</strong>其中可以包含异步函数调用和await表达式。异步函数允许被定义在trait块里面</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">func</span>()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//我是异步函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result1</span> = <span class="title function_ invoke__">hello</span>().<span class="keyword">await</span>;  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">result2</span> = <span class="title function_ invoke__">add</span>(<span class="number">1</span>, <span class="number">2</span>).<span class="keyword">await</span>;  </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Result: &#123;&#125;, &#123;&#125;&quot;</span>, result1, result2);  </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="await"><a href="#await" class="headerlink" title="await"></a>await</h2><p>await关键字用于等待异步操作的完成，并获取其结果。await表达式只能在异步函数或异步块中使用，它会暂停当前的异步函数执行。</p>
<p><code>await</code> 后面跟一个<code>?</code>操作符可以传播错误。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">my_async_function</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), MyError&gt; </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="title function_ invoke__">some_async_operation</span>().<span class="keyword">await</span>?;  </span><br><span class="line">    <span class="comment">// 如果 some_async_operation 出错，错误会被传播  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="任务执行"><a href="#任务执行" class="headerlink" title="任务执行"></a>任务执行</h2><p>可以使用 <code>tokio::main</code>、<code>async-std</code> 的 <code>task::block_on</code> 或 <code>futures::executor::block_on</code> 等函数来执行一个异步函数或异步块，并在当前线程或执行环境中执行它。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> async_std::task;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() </span><br><span class="line">&#123;</span><br><span class="line">    task::<span class="title function_ invoke__">block_on</span>(异步函数或异步块);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="异步-I-O"><a href="#异步-I-O" class="headerlink" title="异步 I&#x2F;O"></a>异步 I&#x2F;O</h2><p>Rust 的标准库提供了如<code>tokio::fs::File</code> 和 <code>async_std::fs::File</code>的异步 I&#x2F;O 操作。</p>
<p>下面是操作示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> tokio::fs::File;  </span><br><span class="line"><span class="keyword">use</span> tokio::io::&#123;<span class="keyword">self</span>, AsyncReadExt&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">#[tokio::main]</span>  </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> io::<span class="type">Result</span>&lt;()&gt; </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">file</span> = File::<span class="title function_ invoke__">open</span>(<span class="string">&quot;file.txt&quot;</span>).<span class="keyword">await</span>?;  </span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">contents</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();  </span><br><span class="line">    file.<span class="title function_ invoke__">read_to_string</span>(&amp;<span class="keyword">mut</span> contents).<span class="keyword">await</span>?;  </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Contents: &#123;&#125;&quot;</span>, contents);  </span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h2 id="异步通道"><a href="#异步通道" class="headerlink" title="异步通道"></a>异步通道</h2><p>Rust 的一些异步运行时提供了异步通道（如<code>tokio::sync::mpsc</code>），允许在异步任务之间传递消息。使用<code>send()</code>和<code>recv()</code>方法进行消息收发。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> tokio::sync::mpsc;  </span><br><span class="line"><span class="keyword">use</span> tokio::spawn;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">#[tokio::main]</span>  </span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">let</span> (tx, <span class="keyword">mut</span> rx) = mpsc::<span class="title function_ invoke__">channel</span>(<span class="number">32</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">child</span> = <span class="title function_ invoke__">spawn</span>(</span><br><span class="line">	    <span class="keyword">async</span> <span class="keyword">move</span> &#123;  </span><br><span class="line">		    <span class="keyword">let</span> <span class="variable">response</span> = <span class="string">&quot;Hello, world!&quot;</span>.<span class="title function_ invoke__">to_string</span>();  </span><br><span class="line">	        tx.<span class="title function_ invoke__">send</span>(response).<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();  </span><br><span class="line">				    &#125;);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">response</span> = rx.<span class="title function_ invoke__">recv</span>().<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();  </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Received: &#123;&#125;&quot;</span>, response);  </span><br><span class="line">  </span><br><span class="line">    child.<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h1><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><p>Rust 中通过 std::thread::spawn 函数创建新线程：<br>首先引入相应的crate</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;  </span><br><span class="line"><span class="keyword">use</span> std::time::Duration;</span><br></pre></td></tr></table></figure>

<p>语法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread::<span class="title function_ invoke__">spawn</span>(函数名);</span><br></pre></td></tr></table></figure>
<p>spawn的参数可以是一个闭包</p>
<h3 id="join-方法"><a href="#join-方法" class="headerlink" title="join 方法"></a>join 方法</h3><p>rust的多线程也实现了经典的join方法，用于让程序主线程等待子线程顺利运行结束</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">线程名.<span class="title function_ invoke__">join</span>()</span><br></pre></td></tr></table></figure>

<h3 id="move转移所有权"><a href="#move转移所有权" class="headerlink" title="move转移所有权"></a>move转移所有权</h3><p>当子线程需要主线程的变量时，需要使用move来转移控制权。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">handle</span> = thread::<span class="title function_ invoke__">spawn</span>(</span><br><span class="line">    <span class="keyword">move</span> || &#123;</span><br><span class="line">		        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">		    &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    handle.<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="消息传递"><a href="#消息传递" class="headerlink" title="消息传递"></a>消息传递</h3><p>rust 中一个实现消息传递并发的主要工具是通道（channel）。<code>send()</code>和<code>recv()</code>方法能往<br><code>std::sync::mpsc</code>包含了消息传递的方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::thread;  </span><br><span class="line"><span class="keyword">use</span> std::sync::mpsc;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">let</span> (tx, rx) = mpsc::<span class="title function_ invoke__">channel</span>();  </span><br><span class="line">  </span><br><span class="line">    thread::<span class="title function_ invoke__">spawn</span>(</span><br><span class="line">		<span class="keyword">move</span> || &#123;  </span><br><span class="line">				    <span class="keyword">let</span> <span class="variable">val</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hi&quot;</span>);  </span><br><span class="line">				    tx.<span class="title function_ invoke__">send</span>(val).<span class="title function_ invoke__">unwrap</span>();  </span><br><span class="line">			    &#125;</span><br><span class="line">    );  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">let</span> <span class="variable">received</span> = rx.<span class="title function_ invoke__">recv</span>().<span class="title function_ invoke__">unwrap</span>();  </span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Got: &#123;&#125;&quot;</span>, received);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/rust/" rel="tag">rust</a>, <a class="tag-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="tag">语言学习</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-09-29T15:04:27.358Z" itemprop="dateModified">最后编辑：2024-09-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 7、宏和智能指针" href="/2024/09/23/rust学习/7、宏和智能指针/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 3、基本控制流" href="/2024/09/23/rust学习/3、基础语法/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-text">错误</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E6%81%A2%E5%A4%8D%E9%94%99%E8%AF%AF"><span class="toc-text">不可恢复错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%81%A2%E5%A4%8D%E9%94%99%E8%AF%AF"><span class="toc-text">可恢复错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">?运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kind%E6%96%B9%E6%B3%95"><span class="toc-text">kind方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-text">异步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#async"><span class="toc-text">async</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#await"><span class="toc-text">await</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C"><span class="toc-text">任务执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5-I-O"><span class="toc-text">异步 I&#x2F;O</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E9%80%9A%E9%81%93"><span class="toc-text">异步通道</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91"><span class="toc-text">并发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="toc-text">创建线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join-%E6%96%B9%E6%B3%95"><span class="toc-text">join 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move%E8%BD%AC%E7%A7%BB%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-text">move转移所有权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E9%80%92"><span class="toc-text">消息传递</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rust%E5%AD%A6%E4%B9%A0/">rust学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/rust/" style="font-size: 0.7em;">rust</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 0.6em;">二进制</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 0.6em;">汇编</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8em;">语言学习</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/09/27/rust%E5%AD%A6%E4%B9%A0/5%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8EIO/"><i class="fa  fa-book"></i> 5、文件与IO</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/24/rust%E5%AD%A6%E4%B9%A0/4%E3%80%81%E5%87%BD%E6%95%B0/"><i class="fa  fa-book"></i> 4、函数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/3%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><i class="fa  fa-book"></i> 3、基本控制流</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/"><i class="fa  fa-book"></i> 8、错误处理和并发编程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><i class="fa  fa-book"></i> 7、宏和智能指针</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 l0ud!0ve的个人博客 版权所有.</li>
                            <li><span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by l0ud!0ve.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>