<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>7、宏和智能指针 | l0ud!0ve的个人博客</title>
  
  <meta name="author" content="l0ud!0ve" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="rust, 语言学习" />
  
  <meta name="description" content="宏可以使用macro_rules!来定义一个宏，使用宏名称!进行宏的调用。常用的print、println、format、vec都是宏。由于本人水平有限，加上在其他语言也不经常使用宏，这部分等后续再完善，可以参考这篇优秀博客 智能指针Box&amp;ltT&amp;gt在堆上分配一块内存，并将值存储在这个内存中。 12let b &#x3D; Box::new(5);  println!(&quot;b &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="7、宏和智能指针">
<meta property="og:url" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="l0ud!0ve的个人博客">
<meta property="og:description" content="宏可以使用macro_rules!来定义一个宏，使用宏名称!进行宏的调用。常用的print、println、format、vec都是宏。由于本人水平有限，加上在其他语言也不经常使用宏，这部分等后续再完善，可以参考这篇优秀博客 智能指针Box&amp;ltT&amp;gt在堆上分配一块内存，并将值存储在这个内存中。 12let b &#x3D; Box::new(5);  println!(&quot;b &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/images/thumb/rust.webp">
<meta property="article:published_time" content="2024-09-23T08:41:28.226Z">
<meta property="article:modified_time" content="2024-09-29T04:42:33.063Z">
<meta property="article:author" content="l0ud!0ve">
<meta property="article:tag" content="语言学习">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/images/thumb/rust.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>文章</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">l0ud!0ve的个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>l0ud!0ve的个人博客</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">7、宏和智能指针</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-09-23T08:41:28.226Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-09-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">l0ud!0ve</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1227
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1727584953063"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8F"><span class="toc-number">1.</span> <span class="toc-text">宏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-number">2.</span> <span class="toc-text">智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Box-ltT-gt"><span class="toc-number">2.1.</span> <span class="toc-text">Box&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rc"><span class="toc-number">2.2.</span> <span class="toc-text">Rc&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arc"><span class="toc-number">2.3.</span> <span class="toc-text">Arc&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RefCell"><span class="toc-number">2.4.</span> <span class="toc-text">RefCell&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-ltT-gt"><span class="toc-number">2.5.</span> <span class="toc-text">Mutex&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RwLock-ltT-gt"><span class="toc-number">2.6.</span> <span class="toc-text">RwLock&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weak"><span class="toc-number">2.7.</span> <span class="toc-text">Weak&lt;T&gt;</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h1><p>可以使用<code>macro_rules!</code>来定义一个宏，使用<code>宏名称!</code>进行宏的调用。常用的print、println、format、vec都是宏。<br><del>由于本人水平有限，加上在其他语言也不经常使用宏，这部分等后续再完善，</del>可以参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/hualuohuakai2014/article/details/116119339">优秀博客</a></p>
<h1 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h1><h2 id="Box-ltT-gt"><a href="#Box-ltT-gt" class="headerlink" title="Box&amp;ltT&amp;gt"></a><font color="#ff0000">Box&amp;ltT&amp;gt</font></h2><p>在堆上分配一块内存，并将值存储在这个内存中。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">b</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;b = &#123;&#125;&quot;</span>, b);  </span><br></pre></td></tr></table></figure>

<h2 id="Rc"><a href="#Rc" class="headerlink" title="Rc&lt;T&gt;"></a>Rc&lt;T&gt;</h2><p><strong>单线程的引用计数指针</strong>，允许多个所有者共享数据，它使用引用计数来跟踪数据的所有者数量，并在所有者数量为零时释放数据。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">data</span> = Rc::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">data_clone</span> = Rc::<span class="title function_ invoke__">clone</span>(&amp;data); </span><br></pre></td></tr></table></figure>

<h2 id="Arc"><a href="#Arc" class="headerlink" title="Arc&lt;T&gt;"></a>Arc&lt;T&gt;</h2><p>与 Rc&lt;T&gt; 类似，但是可以安全地在多线程环境中共享数据，因为它使用原子操作来更新引用计数。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sync::Arc;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">data</span> = Arc::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">data_clone</span> = Arc::<span class="title function_ invoke__">clone</span>(&amp;data); </span><br></pre></td></tr></table></figure>

<h2 id="RefCell"><a href="#RefCell" class="headerlink" title="RefCell&lt;T&gt;"></a>RefCell&lt;T&gt;</h2><p>RefCell&lt;T&gt; 允许在运行时检查借用规则，它使用内部可变性来提供了一种安全的内部可变性模式，允许在不可变引用的情况下修改数据。</p>
<p>但是，RefCell&lt;T&gt; 只能用于单线程环境。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::RefCell;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">data</span> = RefCell::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">borrowed_data</span> = data.<span class="title function_ invoke__">borrow_mut</span>();  </span><br><span class="line">*borrowed_data = <span class="number">10</span>;  </span><br></pre></td></tr></table></figure>

<h2 id="Mutex-ltT-gt"><a href="#Mutex-ltT-gt" class="headerlink" title="Mutex&amp;ltT&amp;gt"></a><font color="#ff0000">Mutex&amp;ltT&amp;gt</font></h2><p><strong>互斥锁</strong></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sync::Mutex;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">m</span> = Mutex::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">data</span> = m.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">unwrap</span>(); </span><br></pre></td></tr></table></figure>

<h2 id="RwLock-ltT-gt"><a href="#RwLock-ltT-gt" class="headerlink" title="RwLock&amp;ltT&amp;gt"></a><font color="#ff0000">RwLock&amp;ltT&amp;gt</font></h2><p><strong>读写锁</strong>，允许同时写，但是写入是原子的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::sync::RwLock;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">lock</span> = RwLock::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">read_guard</span> = lock.<span class="title function_ invoke__">read</span>().<span class="title function_ invoke__">unwrap</span>(); </span><br></pre></td></tr></table></figure>

<h2 id="Weak"><a href="#Weak" class="headerlink" title="Weak&lt;T&gt;"></a>Weak&lt;T&gt;</h2><p>Weak&lt;T&gt; 是 Rc&lt;T&gt; 的非拥有智能指针，它<strong>不增加引用计数</strong>，用于解决循环引用问题。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::&#123;Rc, Weak&#125;;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">five</span> = Rc::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);  </span><br><span class="line"><span class="keyword">let</span> <span class="variable">weak_five</span> = Rc::<span class="title function_ invoke__">downgrade</span>(&amp;five);</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/rust/" rel="tag">rust</a>, <a class="tag-none-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" rel="tag">语言学习</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-09-29T04:42:33.063Z" itemprop="dateModified">最后编辑：2024-09-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 6、面向对象、特性与泛型" href="/2024/09/23/rust学习/6、面向对象、特性与泛型/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 8、错误处理和并发编程" href="/2024/09/23/rust学习/8、错误处理和异步并发/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                12
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%8F"><span class="toc-text">宏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Box-ltT-gt"><span class="toc-text">Box&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rc"><span class="toc-text">Rc&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Arc"><span class="toc-text">Arc&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RefCell"><span class="toc-text">RefCell&lt;T&gt;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mutex-ltT-gt"><span class="toc-text">Mutex&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RwLock-ltT-gt"><span class="toc-text">RwLock&amp;ltT&amp;gt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Weak"><span class="toc-text">Weak&lt;T&gt;</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/rust%E5%AD%A6%E4%B9%A0/">rust学习</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%8D%E6%9D%80/">免杀</a><span class="category-list-count">4</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/rust/" style="font-size: 0.7em;">rust</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 0.6em;">二进制</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 0.6em;">汇编</a> <a href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" style="font-size: 0.8em;">语言学习</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/09/27/rust%E5%AD%A6%E4%B9%A0/5%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8EIO/"><i class="fa  fa-book"></i> 5、文件与IO</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/24/rust%E5%AD%A6%E4%B9%A0/4%E3%80%81%E5%87%BD%E6%95%B0/"><i class="fa  fa-book"></i> 4、函数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/3%E3%80%81%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/"><i class="fa  fa-book"></i> 3、基本控制流</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/8%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%92%8C%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/"><i class="fa  fa-book"></i> 8、错误处理和并发编程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/09/23/rust%E5%AD%A6%E4%B9%A0/7%E3%80%81%E5%AE%8F%E5%92%8C%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><i class="fa  fa-book"></i> 7、宏和智能指针</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 l0ud!0ve的个人博客 版权所有.</li>
                            <li><span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by l0ud!0ve.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>